# SubCase

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-apks.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/nsconn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/backend/: sub-store-0.min.js  sub-store-1.min.js
app/src/main/cpp/: CMakeLists.txt  main.c  trace.h
app/src/main/kotlin/ano/subcase/: CaseApplication.kt  CaseStatus.kt  NativeBridge.kt
app/src/main/kotlin/ano/subcase/engine/: CaseEngine.kt  ScriptEngine.kt
app/src/main/kotlin/ano/subcase/model/: Request.kt  Response.kt
app/src/main/kotlin/ano/subcase/receiver/: NotificationReceiver.kt
app/src/main/kotlin/ano/subcase/server/: BackendServer.kt  FrontendServer.kt
app/src/main/kotlin/ano/subcase/service/: ServiceManager.kt  SubStoreService.kt
app/src/main/kotlin/ano/subcase/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  SettingScreen.kt
app/src/main/kotlin/ano/subcase/util/: AppUtil.kt  ConfigStore.kt  GithubUtil.kt  NetworkUtil.kt  NotificationUtil.kt  SubStore.kt
app/src/main/res/drawable/: ic_github.xml  ic_server.xml  ic_settings.xml  ic_start.xml  ic_stop.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/release/: google-services.json
app/src/test/java/app/nsconn/: ExampleUnitTest.kt
corespace/: .gitignore  go.work  go.work.sum
corespace/core/: go.mod  go.sum  http_test.go  main.go
corespace/core/backend/: server.go
corespace/core/component/cache/: store.go
corespace/core/constant/: path.go
corespace/core/frontend/: server.go
corespace/core/log/: level.go  log.go
corespace/core/model/: request.go  response.go
corespace/core/sm/: process.go  sm.go
corespace/core/sm/api/: config.go  console.go  done.go  environment.go  httpclient.go  loon.go  persistent_store.go  script.go
corespace/core/temp/scripts/: sub-store-0.min.js  sub-store-1.min.js
corespace/core/util/: string.go
corespace/ffi/: bridge.c  bridge.h  ffi.go  go.mod  go.sum  log.go  main.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: cibot.py  requirements.txt  upload2play.py
(+11 files in other folders)
